<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta for search -->
    <meta name="description" content="Green Road">
    <meta name="author" content="Nitesh raj baral">
    <meta name="keywords" content="Green Road, Green Road forms, Green Road advance form, Green Road expense form">
    <title>GREEN ROAD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- favicon tag -->
    <link rel="icon" href="greenroad.png">
  </head>
    <style>
        .intro{
            text-align: center;
            margin-top: 20px;
        }
        /* align logo to left and text in center in same line*/
        .intro h2{
            display: inline-block;
            margin-left: 20px;
        }
        /* align forms to center */
        .tab-content iframe{
            margin: 0 auto;
            display: block;
        }
        /* black color for tabs */
        .nav-tabs .nav-link{
            color: #000;
        }
        /* change color of active tab */
        .nav-tabs .nav-link.active{
            color: #fff;
            background-color: #00af5e;
        }
        /* background color of body of active tab */
        .tab-content .tab-pane.active{
            background-color: #a8dbc3;
        }
        /*  make the iframe width adjustable */
        .tab-content iframe{
            width: 100%;
        }
    </style>
  <body>
    <div class="intro">
        <img src="greenroad.png" alt="logo" width="90px" height="90px">
        <h2>Request forms for Green Road’s Operation</h2>
    </div>
    <!-- tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Advance form</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Expense Form</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab2" data-bs-toggle="tab" data-bs-target="#profile-tab2-pane" type="button" role="tab" aria-controls="profile-tab2-pane" aria-selected="false">Travel advance Form</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab2" data-bs-toggle="tab" data-bs-target="#profile-tab3-pane" type="button" role="tab" aria-controls="profile-tab3-pane" aria-selected="false">Leave Req Form</button>
        </li>
      </ul>
      <!-- tab content -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSde23X4jh7PTCWstOLOyFyEPzk1dkhdV1dCv9fhoLbjXuZ-9w/viewform?embedded=true" height="1242" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdammGG8-L1JeRrcGZKAdv6y1fcu5EP4eSCiamfy6TUG39OCQ/viewform?embedded=true" height="1826" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <div class="tab-pane fade" id="profile-tab2-pane" role="tabpanel" aria-labelledby="profile-tab2" tabindex="0">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScv1vzhCjXEEnsdU8XEozvWRiOlxcRW2UM2H4BMUhvc_UBjIQ/viewform?embedded=true" height="2283" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <div class="tab-pane fade" id="profile-tab3-pane" role="tabpanel" aria-labelledby="profile-tab3" tabindex="0">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe1l1b1ggAnEsXaN337ZW1ai_nCCxPZSDAMF5PvfkNhohC8Uw/viewform?embedded=true" height="1994" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>